{
  "compilerOptions": {
    "target": "es5",
    "module": "es6", // or "commonjs" if you're using Node.js or require() style imports
    "lib": ["dom", "es2015"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}